priv/protos/accounts.proto

syntax = "proto3";

package insterra.protos.accounts;

import "responses.proto";

service Handler {
  rpc RegisterOrganization(Organization.Registration) returns (Organization.Response) {}
}

message OrganizationReference {
  string provider = 1;
  string uid = 2;
}

message UserReference {
  string provider = 1;
  string uid = 2;
}

message Organization {
  message Metric {
    string category_name = 1 [json_name = "category_name"];
    int32 count = 2;
  }

  message Registration {
    string name = 1;
    string provider = 2;
    string uid = 3;

    repeated Metric metrics = 4;
  }

  message Response {
    responses.Status status = 1;
  }
}