priv/protos/blueprints.proto

syntax = "proto3";

package insterra.protos.blueprints;

import "descriptors.proto";
import "taxonomies.proto";
import "platforms.proto";
import "responses.proto";

service Handler {
  rpc GetStack(Stack.GetRequest) returns (Stack.Response) {}
  rpc TransitionStack(Stack.TransitionRequest) returns (Stack.Response) {}
  rpc ListStacks(Stack.ListRequest) returns (stream Stack) {}
  rpc CreateStack(Stack.CreateRequest) returns (Stack.Response) {}
  rpc UpdateStack(Stack.UpdateRequest) returns (Stack.Response) {}
  rpc ListPresets(Preset.ListRequest) returns (stream Preset) {}
}

message Event {
  string name = 1;
  string comment = 2;
}

message Component {
  int32 id = 1;
  bytes attributes = 2;
  int32 preset_id = 3;
  Preset preset = 4;
  int32 parent_id = 5;
}

message ComponentParams {
  int32 id = 1;
  string uid = 2;
  int32 preset_id = 3;
  bytes attributes = 4;
  repeated ComponentParams children = 5;
}

message Stack {
  message TransitionRequest{
    OrganizationReference organization_reference = 1 [json_name="organization_reference"];
    int32 id = 2;
    Event event = 3;
  }

  message GetRequest {
    OrganizationReference organization_reference = 1 [json_name="organization_reference"];
    Type type = 2;
    int32 id = 3;
  }

  message ListRequest {
    OrganizationReference organization_reference = 1 [json_name="organization_reference"];
    string organization_name = 2 [json_name="organization_name"];
    string visibility = 3;
    Type type = 4;
  }

  message OrganizationReference {
    string provider = 1;
    string uid = 2;
  }

  message CreateRequest {
    OrganizationReference organization_reference = 1 [json_name="organization_reference"];
    Type type = 2;
    string name = 3;
    string description = 4;
    repeated ComponentParams components = 5;
  }

  message UpdateRequest {
    OrganizationReference organization_reference = 1 [json_name="organization_reference"];
    int32 id = 2;
    Type type = 3;
    string name = 4;
    string description = 5;
    repeated ComponentParams components = 6;
  }

  message Response {
    responses.Status status = 1;
    Stack data = 2;
  }

  enum Type {
    template = 0;
    blueprint = 1;
  }

  int32 id = 1;
  Type type = 2;
  string name = 3;
  string current_state = 5;
  repeated string possible_events = 6;
  string description = 7;
  repeated Component components = 8;
}

message Preset {
  message ListRequest {
    repeated int32 category_ids = 1 [json_name="category_ids"];
  }

  int32 id = 1;
  string name = 2;
  platforms.Provider provider = 3;
  repeated int32 require_one_of_preset_ids = 4;
  bytes attributes = 5;
  repeated taxonomies.Tag tags = 6;
  descriptors.Block block = 7;
}