priv/protos/configurations.proto

syntax = "proto3";

import "responses.proto";
import "descriptors.proto";

package insterra.protos.configurations;

service Handler {
  rpc Build (Draft) returns (stream descriptors.Block) {}
  rpc Create (Draft) returns (Archive.Response) {}
}

message Draft {
  int32 stack_id = 1 [json_name="stack_id"];
  bool original = 2;
}

message Archive {
  message Response {
    responses.Status status = 1;
    Archive data = 3;
  }

  message File {
    string name = 1;
    string content = 2;
  }

  string id = 1;
  repeated File files = 2;
}