priv/protos/descriptors.proto

syntax = "proto3";

package insterra.protos.descriptors;

service Handler {
  rpc ListBlocks(Block.ListRequest) returns (stream Block) {}
}

message Block {
  message ListRequest{
    repeated int32 ids = 1;
  }

  enum Type {
    provider = 0;
    module = 1;
    map = 2;
  }

  int32 id = 1;
  Type type = 2;
  int32 category_id = 3;
  repeated Parameter parameters = 4;
}

message Parameter {
  enum Type { 
    reference = 0;
    embed = 1;
    variable = 2;
    integer = 3;
    string = 4;
    boolean = 5;
  }

  message Correlation {
    string with_parameter_key = 1;
    int32 with_parameter_block_id = 2;
  }

  string key = 1;
  Type type = 2;
  bool singleton = 3;
  Parameter from_parameter = 4;
  repeated Correlation correlations = 5;
}