priv/protos/github.proto

syntax = "proto3";

package insterra.protos.github;

import "accounts.proto";
import "responses.proto";
import "transitions.proto";

service Handler {
  rpc GetRepository(Repository.GetRequest) returns (Repository.Response) {}
  rpc CreateRepository(Repository.CreateRequest) returns (Repository.Response) {}
  rpc TransitionRepository(Repository.TransitionRequest) returns (Repository.Response) {}
}

message Repository {
  message Token {
    int32 nonce_size = 1 [json_name="nonce_size"];
    string cipher = 2;
  }

  message GetRequest {
    accounts.OrganizationReference organization_reference = 1 [json_name="organization_reference"];
    int32 stack_id = 2;
  }

  message CreateRequest {
    accounts.OrganizationReference organization_reference = 1 [json_name="organization_reference"];
    accounts.UserReference user_reference = 2 [json_name="user_reference"];
    int32 instellar_github_installation_id = 3 [json_name="instellar_github_installation_id"];
    int32 stack_id = 4;
    string name = 5;
    Token encrypted_token = 6;
  }

  message TransitionRequest {
    accounts.OrganizationReference organization_reference = 1 [json_name="organization_reference"];
    accounts.UserReference user_reference = 2 [json_name="user_reference"];
    int32 id = 3;
    transitions.Event event = 4;
    Token encrypted_token = 5;
  }

  message Response {
    responses.Status status = 1;
    Repository data = 3;
  }

  message Event{
    int32 id = 1;
    string name = 2;
    string inserted_at = 3 [json_name="inserted_at"];
    Repository resource = 4;
  }

  int32 id = 1;
  string name = 2;
  string current_state = 3 [json_name="current_state"];
}