priv/protos/taxonomies.proto

syntax = "proto3";

package insterra.protos.taxonomies;

import "accounts.proto";

service Handler {
  rpc ListCategories(Category.ListRequest) returns (stream Category) {}
}

message Category {
  message ListRequest {
    accounts.OrganizationReference organization_reference = 1 [json_name = "organization_reference"];
    repeated bool configurable = 2;
  }

  message Lock {
    enum State {
      on = 0;
      off = 1;
    }

    State state = 1;
    string message = 2;
  }

  message Limit {
    int32 min = 1;
    int32 max = 2;
    string per = 3;
  }

  int32 id = 1;
  string name = 2;
  int32 rank = 3;
  bool configurable = 4;
  string description = 5;
  int32 parent_id = 6 [json_name="parent_id"];
  repeated Limit limits = 7;
  Lock lock = 8;
}

message Tag {
  string name = 1;
  string type = 2;
}